<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    

    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 23px;
        }
        .style6
        {
            height: 97px;
        }
        .style7
        {
            height: 37px;
        }
    </style>
</head>
<body bgcolor="White" style="background-color: #FFFFFF">
    <form id="form1" runat="server">
    <table style="width:100%;" bgcolor="White">
        <tr>
            <td class="style6">
                <asp:Image ID="Image1" runat="server" Height="93px" ImageUrl="~/Photo/Blood Donor.jpg" 
                    Width="100%" style="margin-bottom: 0px" />
            </td>
        </tr>
        <tr>
            <td align="center" 
                
                
                style="font-family: Arial; font-size: medium; color: #FFFFFF; background-color: #FFFFFF" 
                class="style7">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
                    ForeColor="#990000" >
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/AboutUs.aspx" Text="AboutUs" Value="AboutUs">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Registration.aspx" Text="Registration" 
                            Value="Registration"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Login" Value="Login">
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="Black" ForeColor="White" BorderStyle="Groove" 
                        Font-Underline="True" />
                    <StaticMenuItemStyle BorderStyle="Groove" Font-Bold="False" Font-Size="Medium" 
                        ForeColor="White" HorizontalPadding="125px" VerticalPadding="10px" 
                        BackColor="#009900" Font-Names="Algerian" Font-Overline="False" 
                        BorderColor="#FFFFCC" />
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td class="style1">
           
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                            </td>
        </tr>
        </table>
    </form>
</body>
</html>
