<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GeneralUserMasterPage.master.cs" Inherits="GeneralUser_GeneralUserMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title></title>
    <link href="../StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            font-size: x-large;
            color: #FF0000;
        }
    </style>
   
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
        <table style="width:100%;">
            <tr>
                <td colspan="2">
                    <asp:Image ID="Image1" runat="server" Height="112px" 
                        ImageUrl="~/Photo/Blood Donor.jpg" Width="100%" 
                        style="margin-bottom: 0px" />
                </td>
            </tr>
            <tr>
                <td>
                    <br />
                    <br />
                    <asp:Image class="w3-circle" alt="Norway" ID="imgup" runat="server" 
                        Height="250px" Width="250px" 
                        BorderStyle="Solid" style="margin-top: 0px" ForeColor="Maroon" CssClass="round" />

                    <br />
                    <span class="style1">Name:</span>&nbsp;<asp:Label 
                        ID="lblname" runat="server" Font-Bold="False" Font-Size="X-Large" 
                        ForeColor="#FF3300" 
                        style="text-decoration: underline; font-size: x-large;"></asp:Label>
                    <br />
                    <asp:Menu ID="Menu1" runat="server">
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/GeneralUser/Home.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="AboutUs" Value="AboutUs" 
                                NavigateUrl="~/GeneralUser/AboutUs.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Search" Value="Search" 
                                NavigateUrl="~/GeneralUser/Search.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Edit Profile" Value="Change profile" 
                                NavigateUrl="~/GeneralUser/EditProfile.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Change Password" Value="Change Password" 
                                NavigateUrl="~/GeneralUser/ChangePassword.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/GeneralUser/ShowNotice.aspx" Text="ShowNotice" 
                                Value="ShowNotice"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/GeneralUser/Logout.aspx" Text="Logout" 
                                Value="Logout"></asp:MenuItem>
                        </Items>
                        <StaticMenuItemStyle BackColor="Maroon" BorderStyle="Inset" Font-Bold="False" 
                            Font-Size="Large" ForeColor="White" HorizontalPadding="10px" 
                            VerticalPadding="10px" />
                    </asp:Menu>
                </td>
                <td>
                <div id="box">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
        </table>
       
    </div>
    </form>
</body>
</html>
